conda/streamlit_passwordless_dev_linux-64_lock.yml (before)
name: streamlit_passwordless_dev
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - altair=5.0.1=py312h06a4308_0
  - arrow-cpp=14.0.2=h374c478_1
  - attrs=23.1.0=py312h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - black=24.3.0=py312h06a4308_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py312h06a4308_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.7=py312ha883a20_0
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.2.2=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - cmarkgfm=2022.10.27=py312h5eee18b_0
  - cryptography=42.0.5=py312hdda0065_0
  - dbus=1.13.18=hb2f20db_0
  - docutils=0.18.1=py312h06a4308_3
  - expat=2.6.2=h6a678d5_0
  - flake8=7.0.0=py312h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py312h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glog=0.5.0=h6a678d5_1
  - grpc-cpp=1.48.2=he1ff14a_1
  - icu=73.1=h6a678d5_0
  - idna=3.4=py312h06a4308_0
  - importlib-metadata=7.0.1=py312h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jinja2=3.1.3=py312h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.19.2=py312h06a4308_0
  - jsonschema-specifications=2023.7.1=py312h06a4308_0
  - keyring=24.3.1=py312h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py312h06a4308_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - marshmallow=3.19.0=py312h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py312h06a4308_0
  - more-itertools=10.1.0=py312h06a4308_0
  - mypy=1.8.0=py312h5eee18b_0
  - mypy_extensions=1.0.0=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.2=py312h06a4308_0
  - pandas=2.2.1=py312h526ad5a_0
  - pathspec=0.10.3=py312h06a4308_0
  - pcre2=10.42=hebb0a14_0
  - pillow=10.2.0=py312h5eee18b_0
  - pip=23.3.1=py312h06a4308_0
  - pkginfo=1.9.6=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - protobuf=3.20.3=py312h6a678d5_0
  - psutil=5.9.0=py312h5eee18b_0
  - pyarrow=14.0.2=py312hb107042_0
  - pycodestyle=2.11.1=py312h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.12=py312h5eee18b_1
  - pydeck=0.8.0=py312h06a4308_2
  - pyflakes=3.2.0=py312h06a4308_0
  - pygments=2.15.1=py312h06a4308_1
  - pyproject_hooks=1.0.0=py312h06a4308_0
  - pysocks=1.7.1=py312h06a4308_0
  - pytest=7.4.0=py312h06a4308_0
  - python=3.12.3=h996f2a0_0
  - python-build=0.10.0=py312h06a4308_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-dotenv=0.21.0=py312h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312h06a4308_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - readme_renderer=40.0=py312h06a4308_0
  - referencing=0.30.2=py312h06a4308_0
  - requests=2.31.0=py312h06a4308_1
  - requests-toolbelt=1.0.0=py312h06a4308_0
  - rfc3986=1.4.0=pyhd3eb1b0_0
  - rich=13.3.5=py312h06a4308_1
  - rpds-py=0.10.6=py312hb02cf49_0
  - s2n=1.3.27=hdbd6064_0
  - secretstorage=3.3.1=py312h06a4308_1
  - setuptools=68.2.2=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - streamlit=1.32.0=py312h06a4308_0
  - tenacity=8.2.2=py312h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py312h06a4308_0
  - tornado=6.3.3=py312h5eee18b_0
  - twine=4.0.2=py312h06a4308_0
  - typing-extensions=4.9.0=py312h06a4308_1
  - typing_extensions=4.9.0=py312h06a4308_1
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.1.0=py312h06a4308_1
  - utf8proc=2.6.1=h5eee18b_1
  - watchdog=2.1.6=py312h06a4308_0
  - webencodings=0.5.1=py312h06a4308_2
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.17.0=py312h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - passwordless==0.1.1

conda/streamlit_passwordless_dev_linux-64_lock.yml (after)
name: streamlit_passwordless_dev
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - altair=5.0.1=py312h06a4308_0
  - annotated-types=0.6.0=py312h06a4308_0
  - arrow-cpp=14.0.2=h374c478_1
  - attrs=23.1.0=py312h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - black=24.3.0=py312h06a4308_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py312h06a4308_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.7=py312ha883a20_0
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.2.2=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - cmarkgfm=2022.10.27=py312h5eee18b_0
  - cryptography=42.0.5=py312hdda0065_0
  - dbus=1.13.18=hb2f20db_0
  - docutils=0.18.1=py312h06a4308_3
  - expat=2.6.2=h6a678d5_0
  - flake8=7.0.0=py312h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py312h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glog=0.5.0=h6a678d5_1
  - grpc-cpp=1.48.2=he1ff14a_1
  - icu=73.1=h6a678d5_0
  - idna=3.4=py312h06a4308_0
  - importlib-metadata=7.0.1=py312h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jinja2=3.1.3=py312h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.19.2=py312h06a4308_0
  - jsonschema-specifications=2023.7.1=py312h06a4308_0
  - keyring=24.3.1=py312h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py312h06a4308_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - marshmallow=3.19.0=py312h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py312h06a4308_0
  - more-itertools=10.1.0=py312h06a4308_0
  - mypy=1.8.0=py312h5eee18b_0
  - mypy_extensions=1.0.0=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.2=py312h06a4308_0
  - pandas=2.2.1=py312h526ad5a_0
  - pathspec=0.10.3=py312h06a4308_0
  - pcre2=10.42=hebb0a14_0
  - pillow=10.2.0=py312h5eee18b_0
  - pip=23.3.1=py312h06a4308_0
  - pkginfo=1.9.6=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - protobuf=3.20.3=py312h6a678d5_0
  - psutil=5.9.0=py312h5eee18b_0
  - pyarrow=14.0.2=py312hb107042_0
  - pycodestyle=2.11.1=py312h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.5.3=py312h06a4308_0
  - pydantic-core=2.14.6=py312hb02cf49_0
  - pydeck=0.8.0=py312h06a4308_2
  - pyflakes=3.2.0=py312h06a4308_0
  - pygments=2.15.1=py312h06a4308_1
  - pyproject_hooks=1.0.0=py312h06a4308_0
  - pysocks=1.7.1=py312h06a4308_0
  - pytest=7.4.0=py312h06a4308_0
  - python=3.12.3=h996f2a0_0
  - python-build=0.10.0=py312h06a4308_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-dotenv=0.21.0=py312h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312h06a4308_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - readme_renderer=40.0=py312h06a4308_0
  - referencing=0.30.2=py312h06a4308_0
  - requests=2.31.0=py312h06a4308_1
  - requests-toolbelt=1.0.0=py312h06a4308_0
  - rfc3986=1.4.0=pyhd3eb1b0_0
  - rich=13.3.5=py312h06a4308_1
  - rpds-py=0.10.6=py312hb02cf49_0
  - s2n=1.3.27=hdbd6064_0
  - secretstorage=3.3.1=py312h06a4308_1
  - setuptools=68.2.2=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - streamlit=1.32.0=py312h06a4308_0
  - tenacity=8.2.2=py312h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py312h06a4308_0
  - tornado=6.3.3=py312h5eee18b_0
  - twine=4.0.2=py312h06a4308_0
  - typing-extensions=4.9.0=py312h06a4308_1
  - typing_extensions=4.9.0=py312h06a4308_1
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.1.0=py312h06a4308_1
  - utf8proc=2.6.1=h5eee18b_1
  - watchdog=2.1.6=py312h06a4308_0
  - webencodings=0.5.1=py312h06a4308_2
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.17.0=py312h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - passwordless==1.0.1

conda/streamlit_passwordless_dev_linux-64_lock.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
   - _openmp_mutex=5.1=1_gnu
   - abseil-cpp=20211102.0=hd4dd3e8_0
   - altair=5.0.1=py312h06a4308_0
+  - annotated-types=0.6.0=py312h06a4308_0
   - arrow-cpp=14.0.2=h374c478_1
   - attrs=23.1.0=py312h06a4308_0
   - aws-c-auth=0.6.19=h5eee18b_0
@@ -123,7 +124,8 @@ dependencies:
   - pyarrow=14.0.2=py312hb107042_0
   - pycodestyle=2.11.1=py312h06a4308_0
   - pycparser=2.21=pyhd3eb1b0_0
-  - pydantic=1.10.12=py312h5eee18b_1
+  - pydantic=2.5.3=py312h06a4308_0
+  - pydantic-core=2.14.6=py312hb02cf49_0
   - pydeck=0.8.0=py312h06a4308_2
   - pyflakes=3.2.0=py312h06a4308_0
   - pygments=2.15.1=py312h06a4308_1
@@ -174,4 +176,4 @@ dependencies:
   - zlib=1.2.13=h5eee18b_0
   - zstd=1.5.5=hc292b87_0
   - pip:
-      - passwordless==0.1.1
+      - passwordless==1.0.1
